<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert("Under Development: No Peaking")
    </script>

    <h2>founders</h2>
    <p>
        club lead: <a href="mailto: a.aikoriegie1@share.epsb.ca" id="email">Amon A</a> 
        <br>
        programmer: <a href="mailto: austinkabanda@gmail.com" id="email">Austin K</a>
        <br>
        
    </p>

</body>
</html>